report({
  "testSuite": "BackstopJS",
  "tests": [
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_0png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_0png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_0png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._0.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._0.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._0.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 0.5718518518518518,
          "misMatchPercentage": "0.57",
          "analysisTime": 341
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_0png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_1png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_1png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_1png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._1.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._1.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._1.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 35.66888888888889,
          "misMatchPercentage": "35.67",
          "analysisTime": 275
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_1png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_10png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_10png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_10png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._10.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._10.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._10.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -420
          },
          "rawMisMatchPercentage": 0.972467320261438,
          "misMatchPercentage": "0.97",
          "analysisTime": 335
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_10png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_11png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_11png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_11png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._11.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._11.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._11.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -760,
            "height": -300
          },
          "rawMisMatchPercentage": 0.6781339031339031,
          "misMatchPercentage": "0.68",
          "analysisTime": 383
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_11png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_12png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_12png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_12png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._12.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._12.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._12.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -760,
            "height": -300
          },
          "rawMisMatchPercentage": 0.672934472934473,
          "misMatchPercentage": "0.67",
          "analysisTime": 143
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_12png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_13png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_13png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_13png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._13.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._13.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._13.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -760,
            "height": -300
          },
          "rawMisMatchPercentage": 0.636039886039886,
          "misMatchPercentage": "0.64",
          "analysisTime": 381
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_13png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_14png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_14png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_14png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._14.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._14.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._14.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -760,
            "height": -300
          },
          "rawMisMatchPercentage": 0.636039886039886,
          "misMatchPercentage": "0.64",
          "analysisTime": 202
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_14png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_15png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_15png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_15png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._15.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._15.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._15.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.142222222222222,
          "misMatchPercentage": "3.14",
          "analysisTime": 285
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_15png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_16png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_16png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_16png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._16.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._16.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._16.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.142222222222222,
          "misMatchPercentage": "3.14",
          "analysisTime": 204
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_16png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_17png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_17png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_17png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._17.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._17.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._17.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -760,
            "height": -300
          },
          "rawMisMatchPercentage": 0.6373219373219373,
          "misMatchPercentage": "0.64",
          "analysisTime": 241
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_17png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_18png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_18png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_18png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._18.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._18.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._18.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -760,
            "height": -300
          },
          "rawMisMatchPercentage": 0.6373219373219373,
          "misMatchPercentage": "0.64",
          "analysisTime": 285
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_18png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_19png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_19png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_19png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._19.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._19.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._19.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -760,
            "height": -300
          },
          "rawMisMatchPercentage": 0.7046296296296296,
          "misMatchPercentage": "0.70",
          "analysisTime": 348
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_19png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_2png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_2png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_2png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._2.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._2.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._2.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 35.66203703703704,
          "misMatchPercentage": "35.66",
          "analysisTime": 123
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_2png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_20png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_20png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_20png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._20.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._20.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._20.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -760,
            "height": -300
          },
          "rawMisMatchPercentage": 0.7088319088319088,
          "misMatchPercentage": "0.71",
          "analysisTime": 228
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_20png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_21png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_21png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_21png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._21.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._21.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._21.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.155555555555556,
          "misMatchPercentage": "3.16",
          "analysisTime": 152
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_21png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_22png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_22png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_22png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._22.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._22.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._22.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.1546296296296292,
          "misMatchPercentage": "3.15",
          "analysisTime": 180
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_22png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_23png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_23png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_23png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._23.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._23.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._23.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -760,
            "height": -300
          },
          "rawMisMatchPercentage": 0.7046296296296296,
          "misMatchPercentage": "0.70",
          "analysisTime": 348
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_23png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_3png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_3png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_3png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._3.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._3.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._3.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.1504629629629632,
          "misMatchPercentage": "3.15",
          "analysisTime": 180
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_3png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_4png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_4png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_4png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._4.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._4.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._4.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.1504629629629632,
          "misMatchPercentage": "3.15",
          "analysisTime": 155
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_4png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_5png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_5png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_5png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._5.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._5.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._5.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -760,
            "height": -300
          },
          "rawMisMatchPercentage": 0.6051282051282051,
          "misMatchPercentage": "0.61",
          "analysisTime": 272
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_5png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_6png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_6png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_6png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._6.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._6.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._6.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -760,
            "height": -300
          },
          "rawMisMatchPercentage": 0.6051282051282051,
          "misMatchPercentage": "0.61",
          "analysisTime": 317
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_6png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_7png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_7png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_7png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._7.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._7.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._7.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -420
          },
          "rawMisMatchPercentage": 0.8412581699346406,
          "misMatchPercentage": "0.84",
          "analysisTime": 251
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_7png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_8png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_8png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_8png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._8.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._8.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._8.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -420
          },
          "rawMisMatchPercentage": 0.8412581699346406,
          "misMatchPercentage": "0.84",
          "analysisTime": 182
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_8png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_As_a_user_I_create_edit_and_view_a_post_9png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231201-205119\\backstop_default_As_a_user_I_create_edit_and_view_a_post_9png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_As_a_user_I_create_edit_and_view_a_post_9png_0_document_0_default.png",
        "label": "As a user, I create, edit and view a post._9.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F3-S2-version-5/As a user, I create, edit and view a post._9.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F3-S2-version-3\\As a user, I create, edit and view a post._9.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -420
          },
          "rawMisMatchPercentage": 0.972467320261438,
          "misMatchPercentage": "0.97",
          "analysisTime": 328
        },
        "diffImage": "..\\bitmaps_test\\20231201-205119\\failed_diff_backstop_default_As_a_user_I_create_edit_and_view_a_post_9png_0_document_0_default.png"
      },
      "status": "fail"
    }
  ],
  "id": "backstop_default"
});