report({
  "testSuite": "BackstopJS",
  "tests": [
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_0png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_0png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_0png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_0.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_0.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_0.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": 400,
            "height": 300
          },
          "rawMisMatchPercentage": 1.8755555555555556,
          "misMatchPercentage": "1.88",
          "analysisTime": 243
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_0png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_1png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_1png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_1png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_1.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_1.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_1.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 35.96712962962963,
          "misMatchPercentage": "35.97",
          "analysisTime": 286
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_1png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_10png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_10png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_10png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_10.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_10.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_10.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.623333333333333,
          "misMatchPercentage": "3.62",
          "analysisTime": 170
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_10png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_11png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_11png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_11png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_11.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_11.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_11.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.4124074074074078,
          "misMatchPercentage": "3.41",
          "analysisTime": 306
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_11png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_12png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_12png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_12png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_12.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_12.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_12.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.7287037037037036,
          "misMatchPercentage": "3.73",
          "analysisTime": 343
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_12png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_13png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_13png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_13png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_13.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_13.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_13.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.802592592592593,
          "misMatchPercentage": "3.80",
          "analysisTime": 392
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_13png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_14png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_14png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_14png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_14.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_14.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_14.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.6775925925925925,
          "misMatchPercentage": "3.68",
          "analysisTime": 209
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_14png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_15png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_15png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_15png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_15.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_15.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_15.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.6297222222222225,
          "misMatchPercentage": "3.63",
          "analysisTime": 166
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_15png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_16png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_16png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_16png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_16.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_16.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_16.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.60462962962963,
          "misMatchPercentage": "3.60",
          "analysisTime": 259
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_16png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_17png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_17png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_17png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_17.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_17.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_17.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.6700000000000004,
          "misMatchPercentage": "3.67",
          "analysisTime": 372
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_17png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_18png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_18png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_18png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_18.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_18.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_18.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.745277777777778,
          "misMatchPercentage": "3.75",
          "analysisTime": 425
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_18png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_19png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_19png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_19png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_19.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_19.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_19.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.7693518518518516,
          "misMatchPercentage": "3.77",
          "analysisTime": 235
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_19png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_2png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_2png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_2png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_2.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_2.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_2.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 35.95990740740741,
          "misMatchPercentage": "35.96",
          "analysisTime": 148
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_2png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_20png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_20png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_20png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_20.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_20.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_20.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.7939814814814814,
          "misMatchPercentage": "3.79",
          "analysisTime": 232
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_20png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_21png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_21png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_21png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_21.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_21.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_21.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.462222222222222,
          "misMatchPercentage": "3.46",
          "analysisTime": 200
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_21png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_22png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_22png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_22png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_22.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_22.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_22.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 40.7075,
          "misMatchPercentage": "40.71",
          "analysisTime": 159
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_22png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_23png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_23png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_23png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_23.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_23.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_23.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 35.84796296296297,
          "misMatchPercentage": "35.85",
          "analysisTime": 230
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_23png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_24png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_24png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_24png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_24.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_24.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_24.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.524814814814815,
          "misMatchPercentage": "3.52",
          "analysisTime": 324
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_24png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_3png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_3png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_3png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_3.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_3.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_3.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.643425925925926,
          "misMatchPercentage": "3.64",
          "analysisTime": 117
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_3png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_4png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_4png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_4png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_4.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_4.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_4.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.643425925925926,
          "misMatchPercentage": "3.64",
          "analysisTime": 143
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_4png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_5png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_5png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_5png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_5.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_5.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_5.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.299537037037037,
          "misMatchPercentage": "3.30",
          "analysisTime": 288
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_5png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_6png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_6png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_6png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_6.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_6.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_6.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.470925925925926,
          "misMatchPercentage": "3.47",
          "analysisTime": 215
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_6png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_7png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_7png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_7png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_7.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_7.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_7.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.490555555555556,
          "misMatchPercentage": "3.49",
          "analysisTime": 180
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_7png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_8png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_8png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_8png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_8.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_8.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_8.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.6166666666666667,
          "misMatchPercentage": "3.62",
          "analysisTime": 188
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_8png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_9png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-232102\\backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_9png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_9png_0_document_0_default.png",
        "label": "Como usuario creo un tag, lo edito y lo elimino_9.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S4-version-5/Como usuario creo un tag, lo edito y lo elimino_9.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S4-version-3\\Como usuario creo un tag, lo edito y lo elimino_9.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.6166666666666667,
          "misMatchPercentage": "3.62",
          "analysisTime": 186
        },
        "diffImage": "..\\bitmaps_test\\20231119-232102\\failed_diff_backstop_default_Como_usuario_creo_un_tag_lo_edito_y_lo_elimino_9png_0_document_0_default.png"
      },
      "status": "fail"
    }
  ],
  "id": "backstop_default"
});