report({
  "testSuite": "BackstopJS",
  "tests": [
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_0png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_0png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_0png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_0.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_0.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_0.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 0.6815740740740741,
          "misMatchPercentage": "0.68",
          "analysisTime": 255
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_0png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_1png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_1png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_1png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_1.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_1.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_1.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": 400,
            "height": 300
          },
          "rawMisMatchPercentage": 2.596296296296296,
          "misMatchPercentage": "2.60",
          "analysisTime": 198
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_1png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_10png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_10png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_10png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_10.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_10.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_10.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.5293518518518514,
          "misMatchPercentage": "3.53",
          "analysisTime": 204
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_10png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_11png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_11png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_11png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_11.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_11.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_11.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.600462962962963,
          "misMatchPercentage": "3.60",
          "analysisTime": 149
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_11png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_12png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_12png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_12png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_12.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_12.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_12.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.6931481481481483,
          "misMatchPercentage": "3.69",
          "analysisTime": 163
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_12png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_13png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_13png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_13png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_13.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_13.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_13.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.6998148148148147,
          "misMatchPercentage": "3.70",
          "analysisTime": 330
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_13png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_14png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_14png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_14png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_14.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_14.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_14.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.75537037037037,
          "misMatchPercentage": "3.76",
          "analysisTime": 229
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_14png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_15png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_15png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_15png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_15.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_15.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_15.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.794907407407407,
          "misMatchPercentage": "3.79",
          "analysisTime": 270
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_15png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_16png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_16png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_16png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_16.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_16.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_16.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.465185185185185,
          "misMatchPercentage": "3.47",
          "analysisTime": 214
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_16png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_2png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_2png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_2png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_2.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_2.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_2.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 35.95990740740741,
          "misMatchPercentage": "35.96",
          "analysisTime": 135
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_2png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_3png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_3png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_3png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_3.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_3.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_3.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.582777777777778,
          "misMatchPercentage": "3.58",
          "analysisTime": 209
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_3png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_4png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_4png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_4png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_4.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_4.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_4.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.582777777777778,
          "misMatchPercentage": "3.58",
          "analysisTime": 327
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_4png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_5png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_5png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_5png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_5.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_5.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_5.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.589444444444444,
          "misMatchPercentage": "3.59",
          "analysisTime": 230
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_5png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_6png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_6png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_6png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_6.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_6.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_6.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.5771296296296295,
          "misMatchPercentage": "3.58",
          "analysisTime": 228
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_6png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_7png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_7png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_7png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_7.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_7.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_7.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.7589814814814813,
          "misMatchPercentage": "3.76",
          "analysisTime": 366
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_7png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_8png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_8png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_8png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_8.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_8.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_8.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.799166666666667,
          "misMatchPercentage": "3.80",
          "analysisTime": 260
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_8png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_9png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-231522\\backstop_default_Como_usuario_edito_un_tag_publico_e_interno_9png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_edito_un_tag_publico_e_interno_9png_0_document_0_default.png",
        "label": "Como usuario edito un tag publico e interno_9.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S2-version-5/Como usuario edito un tag publico e interno_9.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S2-version-3\\Como usuario edito un tag publico e interno_9.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.6811111111111114,
          "misMatchPercentage": "3.68",
          "analysisTime": 346
        },
        "diffImage": "..\\bitmaps_test\\20231119-231522\\failed_diff_backstop_default_Como_usuario_edito_un_tag_publico_e_interno_9png_0_document_0_default.png"
      },
      "status": "fail"
    }
  ],
  "id": "backstop_default"
});