body.ember-application
  div#ember-basic-dropdown-wormhole
  script
  script
  script
  script
  div.gh-app
    a#ember3.sr-only.sr-only-focusable.ember-view
      #text
    aside.gh-alerts
    div.gh-viewport.
      main.gh-main.
        div
          div.admin-x-settings-container-
            div#admin-x-settings.admin-x-base.admin-x-settings
              div
              div.sticky.top-0.z-30.px-[5vmin].py-4.tablet:fixed.tablet:px-6
                button.cursor-pointer.text-black.hover:text-grey-800.dark:text-white.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold
                  span.""
                    #text
              div#admin-x-settings-content.mx-auto.flex.max-w-[1080px].flex-col.px-[5vmin].pb-[12vmin].tablet:flex-row.tablet:items-start.tablet:gap-x-10.tablet:py-[8vmin]
                div.sticky.-top-px.z-20.mt-[-55px].min-w-[260px].grow-0.bg-white.pt-[52px].dark:bg-black.tablet:fixed.tablet:top-[8vmin].tablet:mt-0.tablet:basis-[260px].tablet:pt-0
                  div.relative.w-full.bg-white.dark:bg-black
                    div
                      div.relative.flex.content-stretch.items-end.tablet:h-[36px]
                        svg.w-4.h-4.text-grey-500.absolute.left-2.top-[10px].z-10
                          path
                          path
                        div.flex.flex-col.w-100
                          div.relative.order-2.flex.w-full.items-center
                            input#:r1:.-mx-1.flex.h-9.w-[calc(100%+8px)].items-center.rounded-full.border.border-transparent.bg-grey-150.px-[33px].py-1.5.text-sm.transition-all.hover:bg-grey-100.focus:border-green.focus:bg-white.focus:shadow-[0_0_0_1px_rgba(48,207,67,1)].focus:outline-2.dark:bg-grey-900.dark:text-white.dark:focus:bg-black
                          label..block.text-xs.font-semibold.tracking-normal.text-grey-900.dark:text-grey-500.sr-only
                            #text
                        button.absolute.right-3.top-[10px].p-1
                          svg.w-4.h-4.text-grey-700.!w-[10px].!h-[10px].
                            defs
                            title
                              #text
                            line
                            line
                          span.""
                      div#admin-x-settings-sidebar.no-scrollbar.hidden.pt-10.tablet:!visible.tablet:!block.tablet:h-[calc(100vh-8vmin-36px)].tablet:overflow-y-auto
                div.relative.flex-auto.pt-[10vmin].tablet:ml-[330px].tablet:pt-0
                  div.mb-[40vh]
                    div.mb-[16vh].hidden
                      h2.z-20.mb-px.pb-10.text-4xl.font-bold.tracking-tighter.mt-[-5px]
                        #text
                      div.mb-[100px].flex.flex-col.gap-12
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#general.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              div.flex.items-center.gap-5.undefined
                                button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                  span.""
                                    #text
                          div.grid.grid-cols-1.md:grid-cols-2.gap-x-8.gap-y-6.undefined
                            div.flex.flex-col
                              h6..block.text-xs.font-semibold.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                            div.flex.flex-col
                              h6..block.text-xs.font-semibold.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#timezone.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              div.flex.items-center.gap-5.undefined
                                button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                  span.""
                                    #text
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              div.flex.items-center.undefined
                                div.flex.flex-col
                                  #text
                                  span.text-xs
                                    #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#publication-language.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              div.flex.items-center.gap-5.undefined
                                button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                  span.""
                                    #text
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              h6..block.text-xs.font-semibold.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#metadata.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              div.flex.items-center.gap-5.undefined
                                button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                  span.""
                                    #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#twitter.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              div.flex.items-center.gap-5.undefined
                                button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                  span.""
                                    #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#facebook.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              div.flex.items-center.gap-5.undefined
                                button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                  span.""
                                    #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#social-accounts.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              div.flex.items-center.gap-5.undefined
                                button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                  span.""
                                    #text
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              h6..block.text-xs.font-semibold.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                            div.flex.flex-col
                              h6..block.text-xs.font-semibold.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#locksite.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              div.flex.items-center.gap-5.undefined
                                button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                  span.""
                                    #text
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              div.flex.items-center.undefined
                                div.flex.items-center.gap-1.text-grey-900.dark:text-grey-400
                                  svg.w-4.h-4.text-black.dark:text-white.
                                    defs
                                    title
                                      #text
                                    path
                                    rect
                                    line
                                  span
                                    #text
                        div.relative.overflow-hidden.rounded-sm.p-2.text-red.after:pointer-events-none.after:absolute.after:inset-0.after:block.after:opacity-10.after:content-[''].after:bg-red
                          #text
                    div.mb-[16vh].hidden
                      h2.z-20.mb-px.pb-10.text-4xl.font-bold.tracking-tighter.mt-[-5px]
                        #text
                      div.mb-[100px].flex.flex-col.gap-12
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#design.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                span.""
                                  #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#navigation.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                span.""
                                  #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#announcement-bar.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                span.""
                                  #text
                    div.mb-[16vh].hidden
                      h2.z-20.mb-px.pb-10.text-4xl.font-bold.tracking-tighter.mt-[-5px]
                        #text
                      div.mb-[100px].flex.flex-col.gap-12
                        div.relative.overflow-hidden.rounded-sm.p-2.text-red.after:pointer-events-none.after:absolute.after:inset-0.after:block.after:opacity-10.after:content-[''].after:bg-red
                          #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#portal.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                span.""
                                  #text
                        div.relative.overflow-hidden.rounded-sm.p-2.text-red.after:pointer-events-none.after:absolute.after:inset-0.after:block.after:opacity-10.after:content-[''].after:bg-red
                          #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#embed-signup-form.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                                span.""
                                  #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#recommendations.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                                sup.ml-0.5.text-[10px].font-semibold.uppercase.tracking-wide
                                  #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.hidden.md:!visible.md:!block
                                span.""
                                  #text
                          div.flex.justify-center.rounded.border.border-green.px-4.py-2.md:hidden
                            button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                              span.""
                                #text
                          section
                            div.no-scrollbar.flex.w-full.overflow-x-auto.gap-5.border-b.border-grey-300.dark:border-grey-900
                              div
                                button#your-recommendations.-m-b-px.cursor-pointer.appearance-none.whitespace-nowrap.py-1.text-sm.transition-all.after:invisible.after:block.after:h-px.after:overflow-hidden.after:font-bold.after:text-transparent.after:content-[attr(title)].dark:text-white.border-b-[3px].border-black.dark:border-white.font-bold
                                  #text
                                  span.ml-1.5.rounded-full.bg-grey-200.px-1.5.py-[2px].text-xs.font-normal.text-grey-800.dark:bg-grey-900.dark:text-grey-300
                                    #text
                              div
                                button#recommending-you.-m-b-px.cursor-pointer.appearance-none.whitespace-nowrap.py-1.text-sm.transition-all.after:invisible.after:block.after:h-px.after:overflow-hidden.after:font-bold.after:text-transparent.after:content-[attr(title)].dark:text-white.border-b-[3px].border-transparent.hover:border-grey-500
                                  #text
                                  span.ml-1.5.rounded-full.bg-grey-200.px-1.5.py-[2px].text-xs.font-normal.text-grey-800.dark:bg-grey-900.dark:text-grey-300
                                    #text
                            div.block
                              div
                                div.my-10.flex.flex-col.items-center.gap-1.text-sm.text-grey-600
                                  button.cursor-pointer.bg-grey-100.text-black.dark:bg-grey-900.dark:text-white.hover:!bg-grey-300.dark:hover:!bg-grey-800.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.h-7.px-3.
                                    span.""
                                      #text
                                  span.mt-2.max-w-[40ch].text-center.text-xs
                                    #text
                                    a.text-green.hover:text-green-400
                                      #text
                            div.hidden
                              div
                                div.my-10.flex.flex-col.items-center.gap-1.text-sm.text-grey-600
                                  span.max-w-[40ch].text-center
                                    #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#analytics.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              div.flex.items-center.gap-5.undefined
                          div.grid.grid-cols-1.md:grid-cols-2.gap-x-8.gap-y-6.undefined
                            div
                              div.group.flex.items-start.gap-2.dark:text-white.false.undefined
                                input#:re:.checked:bg-black.dark:checked:bg-green.appearance-none.rounded-full.bg-grey-300.transition.dark:bg-grey-800.after:absolute.after:ml-0.5.after:mt-0.5.after:rounded-full.after:border-none.after:bg-white.after:transition-[background-color_0.2s,transform_0.2s].after:content-[''].checked:after:absolute.checked:after:rounded-full.checked:after:border-none.checked:after:bg-white.checked:after:transition-[background-color_0.2s,transform_0.2s].checked:after:content-[''].enabled:hover:cursor-pointer.disabled:opacity-40.enabled:group-hover:opacity-80.min-w-[28px].h-4.w-7.after:h-3.after:w-3.checked:after:ml-[1.4rem]
                                label.flex.grow.flex-col.hover:cursor-pointer.false.mt-[-3px]
                                  span
                                    #text
                            div
                              div.group.flex.items-start.gap-2.dark:text-white.false.undefined
                                input#:rf:.checked:bg-black.dark:checked:bg-green.appearance-none.rounded-full.bg-grey-300.transition.dark:bg-grey-800.after:absolute.after:ml-0.5.after:mt-0.5.after:rounded-full.after:border-none.after:bg-white.after:transition-[background-color_0.2s,transform_0.2s].after:content-[''].checked:after:absolute.checked:after:rounded-full.checked:after:border-none.checked:after:bg-white.checked:after:transition-[background-color_0.2s,transform_0.2s].checked:after:content-[''].enabled:hover:cursor-pointer.disabled:opacity-40.enabled:group-hover:opacity-80.min-w-[28px].h-4.w-7.after:h-3.after:w-3.checked:after:ml-[1.4rem]
                                label.flex.grow.flex-col.hover:cursor-pointer.false.mt-[-3px]
                                  span
                                    #text
                            div
                              div.group.flex.items-start.gap-2.dark:text-white.false.undefined
                                input#:rg:.checked:bg-black.dark:checked:bg-green.appearance-none.rounded-full.bg-grey-300.transition.dark:bg-grey-800.after:absolute.after:ml-0.5.after:mt-0.5.after:rounded-full.after:border-none.after:bg-white.after:transition-[background-color_0.2s,transform_0.2s].after:content-[''].checked:after:absolute.checked:after:rounded-full.checked:after:border-none.checked:after:bg-white.checked:after:transition-[background-color_0.2s,transform_0.2s].checked:after:content-[''].enabled:hover:cursor-pointer.disabled:opacity-40.enabled:group-hover:opacity-80.min-w-[28px].h-4.w-7.after:h-3.after:w-3.checked:after:ml-[1.4rem]
                                label.flex.grow.flex-col.hover:cursor-pointer.false.mt-[-3px]
                                  span
                                    #text
                            div
                              div.group.flex.items-start.gap-2.dark:text-white.false.undefined
                                input#:rh:.checked:bg-black.dark:checked:bg-green.appearance-none.rounded-full.bg-grey-300.transition.dark:bg-grey-800.after:absolute.after:ml-0.5.after:mt-0.5.after:rounded-full.after:border-none.after:bg-white.after:transition-[background-color_0.2s,transform_0.2s].after:content-[''].checked:after:absolute.checked:after:rounded-full.checked:after:border-none.checked:after:bg-white.checked:after:transition-[background-color_0.2s,transform_0.2s].checked:after:content-[''].enabled:hover:cursor-pointer.disabled:opacity-40.enabled:group-hover:opacity-80.min-w-[28px].h-4.w-7.after:h-3.after:w-3.checked:after:ml-[1.4rem]
                                label.flex.grow.flex-col.hover:cursor-pointer.false.mt-[-3px]
                                  span
                                    #text
                          div.items-center-mt-1.flex.justify-between
                            button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                              span.""
                                #text
                            a.text-sm.text-green
                              #text
                    div.mb-[16vh].hidden
                      h2.z-20.mb-px.pb-10.text-4xl.font-bold.tracking-tighter.mt-[-5px]
                        #text
                      div.mb-[100px].flex.flex-col.gap-12
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#enable-newsletters.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              div
                                div.group.flex.items-start.gap-2.dark:text-white.justify-between.undefined
                                  input#:ri:.checked:bg-black.dark:checked:bg-green.appearance-none.rounded-full.bg-grey-300.transition.dark:bg-grey-800.after:absolute.after:ml-0.5.after:mt-0.5.after:rounded-full.after:border-none.after:bg-white.after:transition-[background-color_0.2s,transform_0.2s].after:content-[''].checked:after:absolute.checked:after:rounded-full.checked:after:border-none.checked:after:bg-white.checked:after:transition-[background-color_0.2s,transform_0.2s].checked:after:content-[''].enabled:hover:cursor-pointer.disabled:opacity-40.enabled:group-hover:opacity-80.min-w-[28px].h-4.w-7.after:h-3.after:w-3.checked:after:ml-[1.4rem].order-2
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              div.flex.items-center.undefined
                                div.w-full
                                  div.flex.items-center.gap-2
                                    svg.w-4.h-4.text-green.
                                      path
                                    span
                                      #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#default-recipients.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              div.flex.items-center.gap-5.undefined
                                button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                  span.""
                                    #text
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              h6..block.text-xs.font-semibold.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                        div.relative.overflow-hidden.rounded-sm.p-2.text-red.after:pointer-events-none.after:absolute.after:inset-0.after:block.after:opacity-10.after:content-[''].after:bg-red
                          #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#mailgun.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                                a.text-green.hover:text-green-400
                                  #text
                            div.-mt-0.5
                              div.flex.items-center.gap-5.undefined
                                button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                  span.""
                                    #text
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              h6..block.text-xs.font-semibold.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                    div.mb-[16vh].hidden
                      h2.z-20.mb-px.pb-10.text-4xl.font-bold.tracking-tighter.mt-[-5px]
                        #text
                      div.mb-[100px].flex.flex-col.gap-12
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#integrations.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1.hidden.md:!visible.md:!block
                                span.""
                                  #text
                          div.flex.justify-center.rounded.border.border-green.px-4.py-2.md:hidden
                            button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                              span.""
                                #text
                          section
                            div.no-scrollbar.flex.w-full.overflow-x-auto.gap-5.border-b.border-grey-300.dark:border-grey-900
                              div
                                button#built-in.-m-b-px.cursor-pointer.appearance-none.whitespace-nowrap.py-1.text-sm.transition-all.after:invisible.after:block.after:h-px.after:overflow-hidden.after:font-bold.after:text-transparent.after:content-[attr(title)].dark:text-white.border-b-[3px].border-black.dark:border-white.font-bold
                                  #text
                              div
                                button#custom.-m-b-px.cursor-pointer.appearance-none.whitespace-nowrap.py-1.text-sm.transition-all.after:invisible.after:block.after:h-px.after:overflow-hidden.after:font-bold.after:text-transparent.after:content-[attr(title)].dark:text-white.border-b-[3px].border-transparent.hover:border-grey-500
                                  #text
                            div.block
                              div
                                section.""
                                  div.flex.flex-col
                                    div.group/list-item.flex.items-center.justify-between.hover:bg-gradient-to-r.hover:from-white.hover:to-grey-50.dark:hover:from-black.dark:hover:to-grey-950.border-b.border-grey-100.last-of-type:border-b-transparent.hover:border-grey-200.dark:border-grey-900.dark:hover:border-grey-800
                                      div.flex.grow.items-center.gap-3.cursor-pointer
                                        svg.h-8.w-8
                                          title
                                            #text
                                          path
                                        div.flex.grow.flex-col.py-3.pr-6
                                          span
                                            #text
                                          span.text-xs.text-grey-700
                                            #text
                                      div.visible.py-3.md:pl-6.md:pr-6.group-hover/list-item:visible.md:invisible
                                        button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                                          span.""
                                            #text
                                    div.group/list-item.flex.items-center.justify-between.hover:bg-gradient-to-r.hover:from-white.hover:to-grey-50.dark:hover:from-black.dark:hover:to-grey-950.border-b.border-grey-100.last-of-type:border-b-transparent.hover:border-grey-200.dark:border-grey-900.dark:hover:border-grey-800
                                      div.flex.grow.items-center.gap-3.cursor-pointer
                                        svg.h-8.w-8
                                          g
                                            path
                                            path
                                            path
                                            path
                                        div.flex.grow.flex-col.py-3.pr-6
                                          span
                                            #text
                                          span.text-xs.text-grey-700
                                            #text
                                      div.visible.py-3.md:pl-6.md:pr-6.group-hover/list-item:visible.md:invisible
                                        button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                                          span.""
                                            #text
                                    div.group/list-item.flex.items-center.justify-between.hover:bg-gradient-to-r.hover:from-white.hover:to-grey-50.dark:hover:from-black.dark:hover:to-grey-950.border-b.border-grey-100.last-of-type:border-b-transparent.hover:border-grey-200.dark:border-grey-900.dark:hover:border-grey-800
                                      div.flex.grow.items-center.gap-3.cursor-pointer
                                        svg.h-8.w-8
                                          title
                                            #text
                                          path
                                        div.flex.grow.flex-col.py-3.pr-6
                                          span
                                            #text
                                          span.text-xs.text-grey-700
                                            #text
                                      div.visible.py-3.md:pl-6.md:pr-6.group-hover/list-item:visible.md:invisible
                                        button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                                          span.""
                                            #text
                                    div.group/list-item.flex.items-center.justify-between.hover:bg-gradient-to-r.hover:from-white.hover:to-grey-50.dark:hover:from-black.dark:hover:to-grey-950.border-b.border-grey-100.last-of-type:border-b-transparent.hover:border-grey-200.dark:border-grey-900.dark:hover:border-grey-800
                                      div.flex.grow.items-center.gap-3.cursor-pointer
                                        svg.h-8.w-8
                                          title
                                            #text
                                          path
                                        div.flex.grow.flex-col.py-3.pr-6
                                          span
                                            span.inline-flex.items-center.gap-1
                                              #text
                                              span.inline-flex.items-center.rounded-full.bg-[rgba(48,207,67,0.15)].px-1.5.py-0.5.text-2xs.font-semibold.uppercase.tracking-wide.text-green
                                                #text
                                          span.text-xs.text-grey-700
                                            #text
                                      div.visible.py-3.md:pl-6.md:pr-6.group-hover/list-item:visible.md:invisible
                                        button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                                          span.""
                                            #text
                                    div.group/list-item.flex.items-center.justify-between.hover:bg-gradient-to-r.hover:from-white.hover:to-grey-50.dark:hover:from-black.dark:hover:to-grey-950.border-b.border-grey-100.last-of-type:border-b-transparent.hover:border-grey-200.dark:border-grey-900.dark:hover:border-grey-800
                                      div.flex.grow.items-center.gap-3.cursor-pointer
                                        svg.h-8.w-8
                                          g
                                            path
                                            path
                                            path
                                            path
                                            path
                                          defs
                                            clipPath#clip0_2155_3527
                                              rect
                                        div.flex.grow.flex-col.py-3.pr-6
                                          span
                                            span.inline-flex.items-center.gap-1
                                              #text
                                              span.inline-flex.items-center.rounded-full.bg-[rgba(48,207,67,0.15)].px-1.5.py-0.5.text-2xs.font-semibold.uppercase.tracking-wide.text-green
                                                #text
                                          span.text-xs.text-grey-700
                                            #text
                                      div.visible.py-3.md:pl-6.md:pr-6.group-hover/list-item:visible.md:invisible
                                        button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                                          span.""
                                            #text
                                    div.group/list-item.flex.items-center.justify-between.hover:bg-gradient-to-r.hover:from-white.hover:to-grey-50.dark:hover:from-black.dark:hover:to-grey-950.border-b.border-grey-100.last-of-type:border-b-transparent.hover:border-grey-200.dark:border-grey-900.dark:hover:border-grey-800
                                      div.flex.grow.items-center.gap-3.cursor-pointer
                                        svg.h-8.w-8
                                          g
                                            rect
                                            rect
                                          defs
                                            pattern#pattern0
                                              use
                                            clipPath#clip0_2155_3551
                                              rect
                                            image#image0_2155_3551
                                        div.flex.grow.flex-col.py-3.pr-6
                                          span
                                            #text
                                          span.text-xs.text-grey-700
                                            #text
                                      div.visible.py-3.md:pl-6.md:pr-6.group-hover/list-item:visible.md:invisible
                                        button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                                          span.""
                                            #text
                            div.hidden
                              div
                                div.my-10.flex.flex-col.items-center.gap-1.text-sm.text-grey-600
                                  svg.w-8.h-8.text-grey-500.stroke-[1px]
                                    title
                                      #text
                                    g
                                      path
                                      g
                                        path
                                        path
                                  #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#code-injection.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              div.flex.items-center.gap-5.undefined
                                button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                  span.""
                                    #text
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#labs.absolute
                          div.z-10.flex.items-start.justify-between
                            div.flex.items-start.justify-between.gap-4
                              div
                                h5..md:text-lg
                                  #text
                                p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                  #text
                              div.-mt-0.5
                            button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                              span.""
                                #text
                          div.absolute.inset-0.z-0.overflow-hidden.opacity-70
                            img.absolute.-right-6.-top-6.dark:opacity-10
                        div.relative.flex-col.gap-6.rounded-lg.transition-all.border.p-5.md:p-7.hidden.is-not-editing.group/setting-group.undefined.border-grey-300.dark:border-grey-800.hover:border-grey-500
                          div#history.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-lg.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div.-mt-0.5
                              button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                                span.""
                                  #text
        div.gh-explore.closed
          div.gh-explore-container
            iframe#explore-frame.explore-frame
      aside.gh-notifications
      div#ember6.content-cover.ember-view
      nav#ember11.gh-mobile-nav-bar.ember-view
        a#ember12.ember-view
          svg
            path
          #text
        a#ember13.ember-view
          svg
            path
            path
          #text
        a#ember14.ember-view.gh-nav-main-users
          svg#members_svg__Regular
            defs
              style
            circle.members_svg__cls-1
            path.members_svg__cls-1
            circle.members_svg__cls-1
            path.members_svg__cls-1
          #text
        div.gh-mobile-nav-bar-more
          svg.icon-gh
            path
          #text
    style
  div#unsplash-selector-wormhole
  div#ember7.ember-view