report({
  "testSuite": "BackstopJS",
  "tests": [
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_1png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-224020\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_1png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_1png_0_document_0_default.png",
        "label": "Como usuario creo un nuevo tag publico e interno_1.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S1-version-5/Como usuario creo un nuevo tag publico e interno_1.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S1-version-3\\Como usuario creo un nuevo tag publico e interno_1.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": 400,
            "height": 300
          },
          "rawMisMatchPercentage": 1.8755555555555556,
          "misMatchPercentage": "1.88",
          "analysisTime": 332
        },
        "diffImage": "..\\bitmaps_test\\20231119-224020\\failed_diff_backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_1png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_10png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-224020\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_10png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_10png_0_document_0_default.png",
        "label": "Como usuario creo un nuevo tag publico e interno_10.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S1-version-5/Como usuario creo un nuevo tag publico e interno_10.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S1-version-3\\Como usuario creo un nuevo tag publico e interno_10.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.299537037037037,
          "misMatchPercentage": "3.30",
          "analysisTime": 346
        },
        "diffImage": "..\\bitmaps_test\\20231119-224020\\failed_diff_backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_10png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_11png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-224020\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_11png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_11png_0_document_0_default.png",
        "label": "Como usuario creo un nuevo tag publico e interno_11.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S1-version-5/Como usuario creo un nuevo tag publico e interno_11.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S1-version-3\\Como usuario creo un nuevo tag publico e interno_11.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.503888888888889,
          "misMatchPercentage": "3.50",
          "analysisTime": 235
        },
        "diffImage": "..\\bitmaps_test\\20231119-224020\\failed_diff_backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_11png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_12png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-224020\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_12png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_12png_0_document_0_default.png",
        "label": "Como usuario creo un nuevo tag publico e interno_12.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S1-version-5/Como usuario creo un nuevo tag publico e interno_12.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S1-version-3\\Como usuario creo un nuevo tag publico e interno_12.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.5892592592592596,
          "misMatchPercentage": "3.59",
          "analysisTime": 262
        },
        "diffImage": "..\\bitmaps_test\\20231119-224020\\failed_diff_backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_12png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_13png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-224020\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_13png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_13png_0_document_0_default.png",
        "label": "Como usuario creo un nuevo tag publico e interno_13.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S1-version-5/Como usuario creo un nuevo tag publico e interno_13.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S1-version-3\\Como usuario creo un nuevo tag publico e interno_13.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.5854629629629633,
          "misMatchPercentage": "3.59",
          "analysisTime": 179
        },
        "diffImage": "..\\bitmaps_test\\20231119-224020\\failed_diff_backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_13png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_14png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-224020\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_14png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_14png_0_document_0_default.png",
        "label": "Como usuario creo un nuevo tag publico e interno_14.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S1-version-5/Como usuario creo un nuevo tag publico e interno_14.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S1-version-3\\Como usuario creo un nuevo tag publico e interno_14.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.5845370370370366,
          "misMatchPercentage": "3.58",
          "analysisTime": 234
        },
        "diffImage": "..\\bitmaps_test\\20231119-224020\\failed_diff_backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_14png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_15png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-224020\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_15png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_15png_0_document_0_default.png",
        "label": "Como usuario creo un nuevo tag publico e interno_15.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S1-version-5/Como usuario creo un nuevo tag publico e interno_15.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S1-version-3\\Como usuario creo un nuevo tag publico e interno_15.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.4876851851851853,
          "misMatchPercentage": "3.49",
          "analysisTime": 219
        },
        "diffImage": "..\\bitmaps_test\\20231119-224020\\failed_diff_backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_15png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_2png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-224020\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_2png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_2png_0_document_0_default.png",
        "label": "Como usuario creo un nuevo tag publico e interno_2.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S1-version-5/Como usuario creo un nuevo tag publico e interno_2.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S1-version-3\\Como usuario creo un nuevo tag publico e interno_2.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 35.96546296296296,
          "misMatchPercentage": "35.97",
          "analysisTime": 194
        },
        "diffImage": "..\\bitmaps_test\\20231119-224020\\failed_diff_backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_2png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_3png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-224020\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_3png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_3png_0_document_0_default.png",
        "label": "Como usuario creo un nuevo tag publico e interno_3.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S1-version-5/Como usuario creo un nuevo tag publico e interno_3.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S1-version-3\\Como usuario creo un nuevo tag publico e interno_3.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 35.96,
          "misMatchPercentage": "35.96",
          "analysisTime": 105
        },
        "diffImage": "..\\bitmaps_test\\20231119-224020\\failed_diff_backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_3png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_4png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-224020\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_4png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_4png_0_document_0_default.png",
        "label": "Como usuario creo un nuevo tag publico e interno_4.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S1-version-5/Como usuario creo un nuevo tag publico e interno_4.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S1-version-3\\Como usuario creo un nuevo tag publico e interno_4.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.550092592592593,
          "misMatchPercentage": "3.55",
          "analysisTime": 279
        },
        "diffImage": "..\\bitmaps_test\\20231119-224020\\failed_diff_backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_4png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_5png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-224020\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_5png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_5png_0_document_0_default.png",
        "label": "Como usuario creo un nuevo tag publico e interno_5.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S1-version-5/Como usuario creo un nuevo tag publico e interno_5.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S1-version-3\\Como usuario creo un nuevo tag publico e interno_5.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.2899074074074073,
          "misMatchPercentage": "3.29",
          "analysisTime": 195
        },
        "diffImage": "..\\bitmaps_test\\20231119-224020\\failed_diff_backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_5png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_6png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-224020\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_6png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_6png_0_document_0_default.png",
        "label": "Como usuario creo un nuevo tag publico e interno_6.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S1-version-5/Como usuario creo un nuevo tag publico e interno_6.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S1-version-3\\Como usuario creo un nuevo tag publico e interno_6.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.4777777777777774,
          "misMatchPercentage": "3.48",
          "analysisTime": 194
        },
        "diffImage": "..\\bitmaps_test\\20231119-224020\\failed_diff_backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_6png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_7png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-224020\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_7png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_7png_0_document_0_default.png",
        "label": "Como usuario creo un nuevo tag publico e interno_7.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S1-version-5/Como usuario creo un nuevo tag publico e interno_7.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S1-version-3\\Como usuario creo un nuevo tag publico e interno_7.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.496296296296296,
          "misMatchPercentage": "3.50",
          "analysisTime": 174
        },
        "diffImage": "..\\bitmaps_test\\20231119-224020\\failed_diff_backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_7png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_8png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-224020\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_8png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_8png_0_document_0_default.png",
        "label": "Como usuario creo un nuevo tag publico e interno_8.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S1-version-5/Como usuario creo un nuevo tag publico e interno_8.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S1-version-3\\Como usuario creo un nuevo tag publico e interno_8.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.586388888888889,
          "misMatchPercentage": "3.59",
          "analysisTime": 174
        },
        "diffImage": "..\\bitmaps_test\\20231119-224020\\failed_diff_backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_8png_0_document_0_default.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_9png_0_document_0_default.png",
        "test": "..\\bitmaps_test\\20231119-224020\\backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_9png_0_document_0_default.png",
        "selector": "document",
        "fileName": "backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_9png_0_document_0_default.png",
        "label": "Como usuario creo un nuevo tag publico e interno_9.png",
        "misMatchThreshold": 0.1,
        "url": "http://127.0.0.1:8080/F2-S1-version-5/Como usuario creo un nuevo tag publico e interno_9.png",
        "referenceUrl": "C:\\Users\\ASUS\\Desktop\\Uniandes\\Ciclo 2\\PruebasAutomatizadas\\repoProyecto\\TSDC\\kraken\\reports\\F2-S1-version-3\\Como usuario creo un nuevo tag publico e interno_9.png",
        "expect": 0,
        "viewportLabel": "default",
        "diff": {
          "isSameDimensions": false,
          "dimensionDifference": {
            "width": -400,
            "height": -300
          },
          "rawMisMatchPercentage": 3.5854629629629633,
          "misMatchPercentage": "3.59",
          "analysisTime": 102
        },
        "diffImage": "..\\bitmaps_test\\20231119-224020\\failed_diff_backstop_default_Como_usuario_creo_un_nuevo_tag_publico_e_interno_9png_0_document_0_default.png"
      },
      "status": "fail"
    }
  ],
  "id": "backstop_default"
});